<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .tile-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .tile {
            background-color: #2e004f;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        .tile:hover {
            background-color: #ab3cfa;
            transform: scale(1.05);
        }

        .tile .project-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        .tile .project-description {
            font-size: 14px;
            color: #cfcdd1;
        }

        h1, p {
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="other.html">Other</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Publications</h1>
            <p>Statistics, data science, AI, and anything related.</p>

            <div class="tile-container">
                <div class="tile" onclick="window.open('https://medium.com/@abz200026/linear-regression-explained-1453aeee8fbb', '_blank')">
                    <span class="project-title">Linear Regression Explained</span>
                    <span class="project-description">An explanation of linear regression concepts.</span>
                </div>
                <div class="tile" onclick="window.open('https://useitc.com/industry-insights/the-cyber-nightmare-personal-information-on-the-world-wide-spider-web/', '_blank')">
                    <span class="project-title">The Cyber Nightmare: Personal Information on the World-Wide (Spider) Web</span>
                    <span class="project-description">How to keep your personal information safe.</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Ada Zhang. All rights reserved.</p>
    </footer>
</body>
</html>